ManageOrder_1_0/ManageOrder_1_0/schemas/commonsoapfault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://schemas.xmlsoap.org/soap/envelope/" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:mod="http://soa.o2.co.uk/manageorderdata_1">

	<xsd:import namespace="http://soa.o2.co.uk/manageorderdata_1" schemaLocation="../../NorthBoundInterfaces/manageorderdata_1_0.xsd"/>

	<xsd:element name="Fault" type="soapenv:Fault"/>

	<xsd:complexType name="Fault">
		<xsd:sequence>
			<xsd:element name="faultcode" type="xsd:string"/>
			<xsd:element name="faultstring" type="xsd:string"/>
			<xsd:element name="detail" type="soapenv:detail"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="detail">
		<xsd:choice>
			<xsd:element ref="mod:getOrderListFault"/>
			<xsd:element ref="mod:getOrderDetailsFault"/>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>